# Heroicons.AspNetCore

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  Heroicons.AspNetCore.sln  Heroicons.Net.sln  README.md  build.ps1  ci_before_build.ps1
.github/: dependabot.yml
src/Heroicons.AspNetCore.Mvc.TagHelpers/: HeroiconTagHelper.cs  Heroicons.AspNetCore.Mvc.TagHelpers.csproj  package-lock.json  package.json
src/Heroicons.AspNetCore.Mvc.TagHelpers.Generator/: HeroiconSourceGenerator.cs  Heroicons.AspNetCore.Mvc.TagHelpers.Generator.csproj  Icon.cs  StringBuilderExtensions.cs  XElementExtensions.cs  package-lock.json  package.json
src/Heroicons.Net.Generator/: Class1.cs  HelloWorldGenerator.cs  Heroicons.Net.Generator.csproj  TagBuilderGenerator.cs  XElementExtensions.cs  package.json
src/Heroicons.Net/Heroicons.Net/: Heroicons.Net.csproj  UseHelloWorldGenerator.cs
test/Heroicons.AspNetCore.Mvc.TagHelpers.Generator.Tests/: HeroiconSourceGeneratorTests.cs  Heroicons.AspNetCore.Mvc.TagHelpers.Generator.Tests.csproj
test/Heroicons.AspNetCore.Mvc.TagHelpers.Sample/: Heroicons.AspNetCore.Mvc.TagHelpers.Sample.csproj  Program.cs
test/Heroicons.Net.Generator.Test/: GeneratorTests.cs  Heroicons.Net.Generator.Test.csproj
test/Heroicons.Net.Sample/: Heroicons.Net.Sample.csproj  Program.cs
tests/Heroicons.AspNetCore.Mvc.TagHelpers.Generator.Tests/: Heroicons.AspNetCore.Mvc.TagHelpers.Generator.Tests.csproj
tests/Heroicons.AspNetCore.Mvc.TagHelpers.Sample/: Heroicons.AspNetCore.Mvc.TagHelpers.Sample.csproj  Program.cs
tests/Heroicons.AspNetCore.Mvc.TagHelpers.Sample/Controllers/: HomeController.cs
tests/Heroicons.AspNetCore.Mvc.TagHelpers.Sample/Properties/: launchSettings.json
tests/Heroicons.AspNetCore.Mvc.TagHelpers.Sample/Views/: _ViewImports.cshtml
tests/Heroicons.AspNetCore.Mvc.TagHelpers.Sample/Views/Home/: Index.cshtml
