<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Heroicons.AspNetCore.Mvc.TagHelpers\Heroicons.AspNetCore.Mvc.TagHelpers.csproj" />
  </ItemGroup>
</Project>
